DEEPSEEK_API_KEY=Bearer sk-e792f7312f1d4cab96fcd9ebedddd1bd
DEEPSEEK_MODEL_NAME=deepseek-reasoner
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=chatwoot-automation-test
CHATWOOT_API_KEY=nruntFPbpwWqBE5w72YQgWwW
CHATWOOT_ACCOUNT_ID=2
CHATWOOT_API_ENDPOINT=https://chat.dotmac.ng